\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{Formiga2009}
\citation{Long2023}
\citation{GOODMAN201728}
\citation{GarreOlmo2016}
\citation{fneur.2024.1399600}
\citation{NHS_MND}
\citation{10.1093/brain/awr195}
\citation{DeJesusHernandez2011}
\citation{Arai2006}
\citation{Bussi2018}
\citation{Balendra2018}
\citation{DeJesusHernandez2011}
\citation{Casterton2020}
\citation{Arai2006}
\citation{Devenney2015}
\citation{Devenney2019}
\citation{Orphanet_MND}
\thanksnewlabel{au1@email}{{ainhoasb@uma.es}{1}}
\thanksnewlabel{au2@email}{{0610901647@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Formiga2009}{1}
\bibcite{Long2023}{2}
\bibcite{GOODMAN201728}{3}
\bibcite{GarreOlmo2016}{4}
\bibcite{fneur.2024.1399600}{5}
\bibcite{NHS_MND}{6}
\bibcite{10.1093/brain/awr195}{7}
\bibcite{DeJesusHernandez2011}{8}
\bibcite{Arai2006}{9}
\bibcite{Bussi2018}{10}
\bibcite{Balendra2018}{11}
\bibcite{Casterton2020}{12}
\bibcite{Devenney2015}{13}
\bibcite{Devenney2019}{14}
\bibcite{Orphanet_MND}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\newlabel{LastPage}{{5}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
