This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "Long2023" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "GarreOlmo2016" isn't style-file defined
--line 44 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            7128 wiz_defined-function locations,
            1323 strings with 16900 characters,
and the built_in function-call counts, 344047 in all, are:
= -- 53471
> -- 1289
< -- 689
+ -- 25462
- -- 399
* -- 18111
:= -- 63605
add.period$ -- 42
call.type$ -- 28
change.case$ -- 355
chr.to.int$ -- 1387
cite$ -- 28
duplicate$ -- 3303
empty$ -- 12079
format.name$ -- 1527
if$ -- 82223
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 1104
newline$ -- 1007
num.names$ -- 140
pop$ -- 1336
preamble$ -- 1
purify$ -- 128
quote$ -- 56
skip$ -- 29455
stack$ -- 0
substring$ -- 41272
swap$ -- 1127
text.length$ -- 452
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 0
while$ -- 1220
width$ -- 0
write$ -- 1507
(There were 2 warnings)
