This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Long2023" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "GarreOlmo2016" isn't style-file defined
--line 87 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1251 strings with 14199 characters,
and the built_in function-call counts, 259431 in all, are:
= -- 43873
> -- 633
< -- 303
+ -- 23787
- -- 247
* -- 10811
:= -- 46516
add.period$ -- 30
call.type$ -- 15
change.case$ -- 213
chr.to.int$ -- 528
cite$ -- 15
duplicate$ -- 1710
empty$ -- 6744
format.name$ -- 850
if$ -- 63736
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 600
newline$ -- 562
num.names$ -- 75
pop$ -- 775
preamble$ -- 1
purify$ -- 69
quote$ -- 30
skip$ -- 24971
stack$ -- 0
substring$ -- 29458
swap$ -- 505
text.length$ -- 254
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 836
(There were 2 warnings)
