\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{Formiga2009}
\citation{Long2023}
\citation{GOODMAN201728}
\citation{GarreOlmo2016}
\citation{snowden2002frontotemporal}
\citation{ratnavalli2002prevalence}
\citation{piguet2011behavioural}
\citation{snowden2002frontotemporal}
\citation{ratnavalli2002prevalence}
\citation{snowden2002frontotemporal}
\citation{piguet2011behavioural}
\citation{gorno2011classification}
\citation{fneur.2024.1399600}
\citation{neary1998frontotemporal}
\citation{mackenzie2010tau}
\citation{mackenzie2008atypical}
\citation{mackenzie2010tdp}
\citation{NHS_MND}
\citation{10.1093/brain/awr195}
\citation{DeJesusHernandez2011}
\citation{Arai2006}
\citation{Bussi2018}
\citation{Balendra2018}
\citation{DeJesusHernandez2011}
\citation{Casterton2020}
\citation{Arai2006}
\citation{Devenney2015}
\citation{Devenney2019}
\citation{Orphanet_MND}
\thanksnewlabel{au1@email}{{pascualgonzalez.mario@uma.es}{1}}
\thanksnewlabel{au2@email}{{ainhoasb@uma.es}{1}}
\thanksnewlabel{au3@email}{{0610901647@uma.es}{1}}
\thanksnewlabel{au4@email}{{gonzalo.mesas.aranda@uma.es}{1}}
\thanksnewlabel{au5@email}{{ainhoapergon@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{gorno2011classification}
\citation{varma2002spect}
\citation{kanda2008fdgpet}
\citation{gorno2011classification}
\citation{rowe2007imagingamiloid}
\citation{sirkis2019recentgenes}
\citation{pan2013clinic}
\citation{sirkis2019recentgenes}
\citation{caillet2015regulation}
\citation{bateman2009granulin}
\citation{mackenzie2014neuropathology}
\citation{borroni2010tardbp}
\citation{wong2018three}
\citation{m2011frontotemporal}
\citation{granadillo2008genetica}
\citation{rosso2003medical}
\citation{rosso2003medical}
\citation{Hodges2003}
\citation{SpringerLink2023}
\citation{PassageBio2023}
\citation{MayoClinic2023}
\citation{NINDS2023}
\citation{peet2021neuroimaging}
\citation{peet2021neuroimaging}
\citation{pandas}
\citation{matplotlib}
\citation{scienceplots}
\citation{requests}
\citation{goatools}
\citation{gprofiler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{}\protected@file@percent }
\citation{statsmodels}
\citation{cluster}
\citation{factoextra}
\citation{wgcna}
\citation{igraph}
\citation{stringdb}
\citation{pathview}
\citation{clusterprofiler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre los patrones de atrofia cerebral y el hipometabolismo en diferentes variantes de FTD. En la columna izquierda, reconstrucciones 3D de MRI, que muestran las áreas de atrofia cerebral (en rojo) en tres subtipos de FTD: bvFTD, svPPA, y nfvPPA. En la columna derecha, reconstrucciones 3D de FDG-PET, las cuales indican el hipometabolismo cerebral (en colores) en las mismas regiones afectadas, reflejando la disminución del metabolismo en las áreas afectadas. Los colores cálidos (rojo/amarillo) indican mayor hipometabolismo, mientras que los colores fríos (verde/azul) indican menor hipometabolismo. Imagen tomada de \cite  {peet2021neuroimaging}.}}{4}{}\protected@file@percent }
\newlabel{fig:comparacion_imagenes_diagnostico}{{1}{4}{}{}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Formiga2009}{1}
\bibcite{Long2023}{2}
\bibcite{GOODMAN201728}{3}
\bibcite{GarreOlmo2016}{4}
\bibcite{snowden2002frontotemporal}{5}
\bibcite{ratnavalli2002prevalence}{6}
\bibcite{piguet2011behavioural}{7}
\bibcite{gorno2011classification}{8}
\bibcite{fneur.2024.1399600}{9}
\bibcite{neary1998frontotemporal}{10}
\bibcite{mackenzie2010tau}{11}
\bibcite{mackenzie2008atypical}{12}
\bibcite{mackenzie2010tdp}{13}
\bibcite{NHS_MND}{14}
\bibcite{10.1093/brain/awr195}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{}\protected@file@percent }
\bibcite{DeJesusHernandez2011}{16}
\bibcite{Arai2006}{17}
\bibcite{Bussi2018}{18}
\bibcite{Balendra2018}{19}
\bibcite{Casterton2020}{20}
\bibcite{Devenney2015}{21}
\bibcite{Devenney2019}{22}
\bibcite{Orphanet_MND}{23}
\bibcite{varma2002spect}{24}
\bibcite{kanda2008fdgpet}{25}
\bibcite{rowe2007imagingamiloid}{26}
\bibcite{sirkis2019recentgenes}{27}
\bibcite{pan2013clinic}{28}
\bibcite{caillet2015regulation}{29}
\bibcite{bateman2009granulin}{30}
\bibcite{mackenzie2014neuropathology}{31}
\bibcite{borroni2010tardbp}{32}
\bibcite{wong2018three}{33}
\bibcite{m2011frontotemporal}{34}
\bibcite{granadillo2008genetica}{35}
\bibcite{rosso2003medical}{36}
\bibcite{Hodges2003}{37}
\bibcite{SpringerLink2023}{38}
\bibcite{PassageBio2023}{39}
\bibcite{MayoClinic2023}{40}
\bibcite{NINDS2023}{41}
\bibcite{peet2021neuroimaging}{42}
\bibcite{pandas}{43}
\bibcite{matplotlib}{44}
\bibcite{scienceplots}{45}
\bibcite{requests}{46}
\bibcite{goatools}{47}
\bibcite{gprofiler}{48}
\bibcite{statsmodels}{49}
\bibcite{cluster}{50}
\bibcite{factoextra}{51}
\bibcite{wgcna}{52}
\bibcite{igraph}{53}
\bibcite{stringdb}{54}
\bibcite{pathview}{55}
\bibcite{clusterprofiler}{56}
\newlabel{LastPage}{{5}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
