%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{42}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Formiga2009}
\begin{barticle}
\bauthor{\bsnm{Formiga}, \binits{F.}},
\bauthor{\bsnm{Robles}, \binits{M.J.}},
\bauthor{\bsnm{Fort}, \binits{I.}}:
\batitle{Demencia, una enfermedad evolutiva: demencia severa. identificación
  de demencia terminal}.
\bjtitle{Revista Española de Geriatría y Gerontología}
\bvolume{44},
\bfpage{2}--\blpage{8}
(\byear{2009}).
doi:\doiurl{10.1016/j.regg.2009.05.009}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Long2023}
\begin{botherref}
\oauthor{\bsnm{Long}, \binits{S.}},
\oauthor{\bsnm{Benoist}, \binits{C.}},
\oauthor{\bsnm{Weidner}, \binits{W.}}:
World Alzheimer Report 2023: Reducing Dementia Risk: Never Too Early, Never Too
  Late.
Published by Alzheimer’s Disease International (ADI), London.
\end{botherref}
\endbibitem

%%% 3
\bibitem{GOODMAN201728}
\begin{barticle}
\bauthor{\bsnm{Goodman}, \binits{R.A.}},
\bauthor{\bsnm{Lochner}, \binits{K.A.}},
\bauthor{\bsnm{Thambisetty}, \binits{M.}},
\bauthor{\bsnm{Wingo}, \binits{T.S.}},
\bauthor{\bsnm{Posner}, \binits{S.F.}},
\bauthor{\bsnm{Ling}, \binits{S.M.}}:
\batitle{Prevalence of dementia subtypes in united states medicare
  fee-for-service beneficiaries, 2011–2013}.
\bjtitle{Alzheimer's \& Dementia}
\bvolume{13}(\bissue{1}),
\bfpage{28}--\blpage{37}
(\byear{2017}).
doi:\doiurl{10.1016/j.jalz.2016.04.002}
\end{barticle}
\endbibitem

%%% 4
\bibitem{GarreOlmo2016}
\begin{botherref}
\oauthor{\bsnm{Garre-Olmo}, \binits{J.}}, et al.:
Memòria D’activitat del Registre de Demències de Girona 2016.
Institut d’Assistència Sanitària, Girona.
\url{https://www.ias.cat/adjunts/files/MemoriaReDeGi2016.pdf}
\end{botherref}
\endbibitem

%%% 5
\bibitem{snowden2002frontotemporal}
\begin{barticle}
\bauthor{\bsnm{Snowden}, \binits{J.S.}},
\bauthor{\bsnm{Neary}, \binits{D.}},
\bauthor{\bsnm{Mann}, \binits{D.M.}}:
\batitle{Frontotemporal dementia}.
\bjtitle{The British journal of psychiatry}
\bvolume{180}(\bissue{2}),
\bfpage{140}--\blpage{143}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 6
\bibitem{ratnavalli2002prevalence}
\begin{barticle}
\bauthor{\bsnm{Ratnavalli}, \binits{E.}},
\bauthor{\bsnm{Brayne}, \binits{C.}},
\bauthor{\bsnm{Dawson}, \binits{K.}},
\bauthor{\bsnm{Hodges}, \binits{J.}}:
\batitle{The prevalence of frontotemporal dementia}.
\bjtitle{Neurology}
\bvolume{58}(\bissue{11}),
\bfpage{1615}--\blpage{1621}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 7
\bibitem{piguet2011behavioural}
\begin{barticle}
\bauthor{\bsnm{Piguet}, \binits{O.}},
\bauthor{\bsnm{Hornberger}, \binits{M.}},
\bauthor{\bsnm{Mioshi}, \binits{E.}},
\bauthor{\bsnm{Hodges}, \binits{J.R.}}:
\batitle{Behavioural-variant frontotemporal dementia: diagnosis, clinical
  staging, and management}.
\bjtitle{The Lancet Neurology}
\bvolume{10}(\bissue{2}),
\bfpage{162}--\blpage{172}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 8
\bibitem{gorno2011classification}
\begin{barticle}
\bauthor{\bsnm{Gorno-Tempini}, \binits{M.L.}},
\bauthor{\bsnm{Hillis}, \binits{A.E.}},
\bauthor{\bsnm{Weintraub}, \binits{S.}},
\bauthor{\bsnm{Kertesz}, \binits{A.}},
\bauthor{\bsnm{Mendez}, \binits{M.}},
\bauthor{\bsnm{Cappa}, \binits{S.F.}},
\bauthor{\bsnm{Ogar}, \binits{J.M.}},
\bauthor{\bsnm{Rohrer}, \binits{J.D.}},
\bauthor{\bsnm{Black}, \binits{S.}},
\bauthor{\bsnm{Boeve}, \binits{B.F.}}, \betal:
\batitle{Classification of primary progressive aphasia and its variants}.
\bjtitle{Neurology}
\bvolume{76}(\bissue{11}),
\bfpage{1006}--\blpage{1014}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 9
\bibitem{fneur.2024.1399600}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{X.}},
\oauthor{\bsnm{Chen}, \binits{Y.}},
\oauthor{\bsnm{Ni}, \binits{B.}},
\oauthor{\bsnm{Huang}, \binits{C.}}:
Research trends and hotspots for frontotemporal dementia from 2000 to 2022: a
  bibliometric analysis.
Frontiers in Neurology
\textbf{15}
(2024).
doi:\doiurl{10.3389/fneur.2024.1399600}
\end{botherref}
\endbibitem

%%% 10
\bibitem{neary1998frontotemporal}
\begin{barticle}
\bauthor{\bsnm{Freedman}, \binits{M.}},
\bauthor{\bsnm{Robert}, \binits{P.}}, \betal:
\batitle{Frontotemporal lobar degeneration: a consensus on clinical diagnostic
  criteria}.
\bjtitle{Neurology}
\bvolume{51}(\bissue{6}),
\bfpage{1546}--\blpage{1554}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 11
\bibitem{mackenzie2010tau}
\begin{barticle}
\bauthor{\bsnm{Mackenzie}, \binits{I.R.}},
\bauthor{\bsnm{Rademakers}, \binits{R.}},
\bauthor{\bsnm{Neumann}, \binits{M.}}:
\batitle{Tdp-43 and fus in amyotrophic lateral sclerosis and frontotemporal
  dementia}.
\bjtitle{The Lancet Neurology}
\bvolume{9}(\bissue{10}),
\bfpage{995}--\blpage{1007}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 12
\bibitem{mackenzie2008atypical}
\begin{barticle}
\bauthor{\bsnm{Mackenzie}, \binits{I.R.}},
\bauthor{\bsnm{Foti}, \binits{D.}},
\bauthor{\bsnm{Woulfe}, \binits{J.}},
\bauthor{\bsnm{Hurwitz}, \binits{T.A.}}:
\batitle{Atypical frontotemporal lobar degeneration with ubiquitin-positive,
  tdp-43-negative neuronal inclusions}.
\bjtitle{Brain}
\bvolume{131}(\bissue{5}),
\bfpage{1282}--\blpage{1293}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 13
\bibitem{mackenzie2010tdp}
\begin{barticle}
\bauthor{\bsnm{Mackenzie}, \binits{I.R.}},
\bauthor{\bsnm{Rademakers}, \binits{R.}},
\bauthor{\bsnm{Neumann}, \binits{M.}}:
\batitle{Tdp-43 and fus in amyotrophic lateral sclerosis and frontotemporal
  dementia}.
\bjtitle{The Lancet Neurology}
\bvolume{9}(\bissue{10}),
\bfpage{995}--\blpage{1007}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 14
\bibitem{NHS_MND}
\begin{botherref}
\oauthor{\bsnm{{NHS Inform}}}:
Motor Neurone Disease (MND).
Accessed: 2024-10-04
(n.d.).
\url{https://www.nhsinform.scot/illnesses-and-conditions/brain-nerves-and-spinal-cord/motor-neurone-disease-mnd/}
\end{botherref}
\endbibitem

%%% 15
\bibitem{10.1093/brain/awr195}
\begin{barticle}
\bauthor{\bsnm{Burrell}, \binits{J.R.}},
\bauthor{\bsnm{Kiernan}, \binits{M.C.}},
\bauthor{\bsnm{Vucic}, \binits{S.}},
\bauthor{\bsnm{Hodges}, \binits{J.R.}}:
\batitle{{Motor Neuron dysfunction in frontotemporal dementia}}.
\bjtitle{Brain}
\bvolume{134}(\bissue{9}),
\bfpage{2582}--\blpage{2594}
(\byear{2011}).
doi:\doiurl{10.1093/brain/awr195}.
\arxivurl{https://academic.oup.com/brain/article-pdf/134/9/2582/17869835/awr195.pdf}
\end{barticle}
\endbibitem

%%% 16
\bibitem{DeJesusHernandez2011}
\begin{barticle}
\bauthor{\bsnm{DeJesus-Hernandez}, \binits{M.}},
\bauthor{\bsnm{Mackenzie}, \binits{I.R.}},
\bauthor{\bsnm{Boeve}, \binits{B.F.}},
\bauthor{\bsnm{Boxer}, \binits{A.L.}},
\bauthor{\bsnm{Baker}, \binits{M.}},
\bauthor{\bsnm{Rutherford}, \binits{N.J.}},
\bauthor{\bsnm{Nicholson}, \binits{A.M.}},
\bauthor{\bsnm{Finch}, \binits{N.C.A.}},
\bauthor{\bsnm{Flynn}, \binits{H.}},
\bauthor{\bsnm{Adamson}, \binits{J.}},
\bauthor{\bsnm{Kouri}, \binits{N.}},
\bauthor{\bsnm{Wojtas}, \binits{A.}},
\bauthor{\bsnm{Sengdy}, \binits{P.}},
\bauthor{\bsnm{Hsiung}, \binits{G.Y.R.}},
\bauthor{\bsnm{Karydas}, \binits{A.}},
\bauthor{\bsnm{Seeley}, \binits{W.W.}},
\bauthor{\bsnm{Josephs}, \binits{K.A.}},
\bauthor{\bsnm{Coppola}, \binits{G.}},
\bauthor{\bsnm{Geschwind}, \binits{D.H.}},
\bauthor{\bsnm{Wszolek}, \binits{Z.K.}},
\bauthor{\bsnm{Feldman}, \binits{H.}},
\bauthor{\bsnm{Knopman}, \binits{D.S.}},
\bauthor{\bsnm{Petersen}, \binits{R.C.}},
\bauthor{\bsnm{Miller}, \binits{B.L.}},
\bauthor{\bsnm{Dickson}, \binits{D.W.}},
\bauthor{\bsnm{Boylan}, \binits{K.B.}},
\bauthor{\bsnm{Graff-Radford}, \binits{N.R.}},
\bauthor{\bsnm{Rademakers}, \binits{R.}}:
\batitle{Expanded ggggcc hexanucleotide repeat in noncoding region of c9orf72
  causes chromosome 9p-linked ftd and als}.
\bjtitle{Neuron}
\bvolume{72},
\bfpage{245}--\blpage{256}
(\byear{2011}).
doi:\doiurl{10.1016/J.NEURON.2011.09.011/ATTACHMENT/095EB372-EA80-49C0-886D-91026D6299DE/MMC1.PDF}
\end{barticle}
\endbibitem

%%% 17
\bibitem{Arai2006}
\begin{barticle}
\bauthor{\bsnm{Arai}, \binits{T.}},
\bauthor{\bsnm{Hasegawa}, \binits{M.}},
\bauthor{\bsnm{Akiyama}, \binits{H.}},
\bauthor{\bsnm{Ikeda}, \binits{K.}},
\bauthor{\bsnm{Nonaka}, \binits{T.}},
\bauthor{\bsnm{Mori}, \binits{H.}},
\bauthor{\bsnm{Mann}, \binits{D.}},
\bauthor{\bsnm{Tsuchiya}, \binits{K.}},
\bauthor{\bsnm{Yoshida}, \binits{M.}},
\bauthor{\bsnm{Hashizume}, \binits{Y.}},
\bauthor{\bsnm{Hashizume}, \binits{Y.}},
\bauthor{\bsnm{Oda}, \binits{T.}}:
\batitle{Tdp-43 is a component of ubiquitin-positive tau-negative inclusions in
  frontotemporal lobar degeneration and amyotrophic lateral sclerosis}.
\bjtitle{Biochemical and Biophysical Research Communications}
\bvolume{351},
\bfpage{602}--\blpage{611}
(\byear{2006}).
doi:\doiurl{10.1016/j.bbrc.2006.10.093}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Bussi2018}
\begin{botherref}
\oauthor{\bsnm{Bussi}, \binits{C.}},
\oauthor{\bsnm{Ramos}, \binits{J.M.P.}},
\oauthor{\bsnm{Arroyo}, \binits{D.S.}},
\oauthor{\bsnm{Gallea}, \binits{J.I.}},
\oauthor{\bsnm{Ronchi}, \binits{P.}},
\oauthor{\bsnm{Kolovou}, \binits{A.}},
\oauthor{\bsnm{Wang}, \binits{J.M.}},
\oauthor{\bsnm{Florey}, \binits{O.}},
\oauthor{\bsnm{Celej}, \binits{M.S.}},
\oauthor{\bsnm{Schwab}, \binits{Y.}},
\oauthor{\bsnm{Ktistakis}, \binits{N.T.}},
\oauthor{\bsnm{Iribarren}, \binits{P.}}:
Alpha-synuclein fibrils recruit tbk1 and optn to lysosomal damage sites and
  induce autophagy in microglial cells.
Journal of Cell Science
\textbf{131}
(2018).
doi:\doiurl{10.1242/JCS.226241/VIDEO-13}
\end{botherref}
\endbibitem

%%% 19
\bibitem{Balendra2018}
\begin{barticle}
\bauthor{\bsnm{Balendra}, \binits{R.}},
\bauthor{\bsnm{Isaacs}, \binits{A.M.}}:
\batitle{C9orf72-mediated als and ftd: multiple pathways to disease}.
\bjtitle{Nature Reviews Neurology 2018 14:9}
\bvolume{14},
\bfpage{544}--\blpage{558}
(\byear{2018}).
doi:\doiurl{10.1038/s41582-018-0047-2}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Casterton2020}
\begin{barticle}
\bauthor{\bsnm{Casterton}, \binits{R.L.}},
\bauthor{\bsnm{Hunt}, \binits{R.J.}},
\bauthor{\bsnm{Fanto}, \binits{M.}}:
\batitle{Pathomechanism heterogeneity in the amyotrophic lateral sclerosis and
  frontotemporal dementia disease spectrum: Providing focus through the lens of
  autophagy}.
\bjtitle{Journal of Molecular Biology}
\bvolume{432},
\bfpage{2692}--\blpage{2713}
(\byear{2020}).
doi:\doiurl{10.1016/j.jmb.2020.02.018}
\end{barticle}
\endbibitem

%%% 21
\bibitem{Devenney2015}
\begin{barticle}
\bauthor{\bsnm{Devenney}, \binits{E.}},
\bauthor{\bsnm{Vucic}, \binits{S.}},
\bauthor{\bsnm{Hodges}, \binits{J.R.}},
\bauthor{\bsnm{Kiernan}, \binits{M.C.}}:
\batitle{Motor neuron disease-frontotemporal dementia: a clinical continuum}.
\bjtitle{Expert Review of Neurotherapeutics}
\bvolume{15},
\bfpage{509}--\blpage{522}
(\byear{2015}).
doi:\doiurl{10.1586/14737175.2015.1034108}
\end{barticle}
\endbibitem

%%% 22
\bibitem{Devenney2019}
\begin{barticle}
\bauthor{\bsnm{Devenney}, \binits{E.M.}},
\bauthor{\bsnm{Ahmed}, \binits{R.M.}},
\bauthor{\bsnm{Hodges}, \binits{J.R.}}:
\batitle{Frontotemporal dementia}.
\bjtitle{Handbook of Clinical Neurology}
\bvolume{167},
\bfpage{279}--\blpage{299}
(\byear{2019}).
doi:\doiurl{10.1016/B978-0-12-804766-8.00015-7}
\end{barticle}
\endbibitem

%%% 23
\bibitem{Orphanet_MND}
\begin{botherref}
\oauthor{\bsnm{{Orphanet}}}:
Enfermedad neurológica poco frecuente.
Accessed: 2024-10-04
(n.d.)
\end{botherref}
\endbibitem

%%% 24
\bibitem{varma2002spect}
\begin{barticle}
\bauthor{\bsnm{Varma}, \binits{A.}},
\bauthor{\bsnm{Adams}, \binits{W.}},
\bauthor{\bsnm{Lloyd}, \binits{J.}},
\bauthor{\bsnm{Carson}, \binits{K.}},
\bauthor{\bsnm{Snowden}, \binits{J.}},
\bauthor{\bsnm{Testa}, \binits{H.}},
\bauthor{\bsnm{Jackson}, \binits{A.}},
\bauthor{\bsnm{Neary}, \binits{D.}}:
\batitle{Diagnostic patterns of regional atrophy on mri and regional cerebral
  blood flow change on spect in young onset patients with alzheimer's disease,
  frontotemporal dementia and vascular dementia}.
\bjtitle{Acta neurologica scandinavica}
\bvolume{105}(\bissue{4}),
\bfpage{261}--\blpage{269}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 25
\bibitem{kanda2008fdgpet}
\begin{barticle}
\bauthor{\bsnm{Kanda}, \binits{T.}},
\bauthor{\bsnm{Ishii}, \binits{K.}},
\bauthor{\bsnm{Uemura}, \binits{T.}},
\bauthor{\bsnm{Miyamoto}, \binits{N.}},
\bauthor{\bsnm{Yoshikawa}, \binits{T.}},
\bauthor{\bsnm{Kono}, \binits{A.K.}},
\bauthor{\bsnm{Mori}, \binits{E.}}:
\batitle{Comparison of grey matter and metabolic reductions in frontotemporal
  dementia using fdg-pet and voxel-based morphometric mr studies}.
\bjtitle{European journal of nuclear medicine and molecular imaging}
\bvolume{35},
\bfpage{2227}--\blpage{2234}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 26
\bibitem{rowe2007imagingamiloid}
\begin{barticle}
\bauthor{\bsnm{Rowe}, \binits{C.C.}},
\bauthor{\bsnm{Ng}, \binits{S.}},
\bauthor{\bsnm{Ackermann}, \binits{U.}},
\bauthor{\bsnm{Gong}, \binits{S.J.}},
\bauthor{\bsnm{Pike}, \binits{K.}},
\bauthor{\bsnm{Savage}, \binits{G.}},
\bauthor{\bsnm{Cowie}, \binits{T.F.}},
\bauthor{\bsnm{Dickinson}, \binits{K.L.}},
\bauthor{\bsnm{Maruff}, \binits{P.}},
\bauthor{\bsnm{Darby}, \binits{D.}}, \betal:
\batitle{Imaging $\beta$-amyloid burden in aging and dementia}.
\bjtitle{Neurology}
\bvolume{68}(\bissue{20}),
\bfpage{1718}--\blpage{1725}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 27
\bibitem{sirkis2019recentgenes}
\begin{barticle}
\bauthor{\bsnm{Sirkis}, \binits{D.W.}},
\bauthor{\bsnm{Geier}, \binits{E.G.}},
\bauthor{\bsnm{Bonham}, \binits{L.W.}},
\bauthor{\bsnm{Karch}, \binits{C.M.}},
\bauthor{\bsnm{Yokoyama}, \binits{J.S.}}:
\batitle{Recent advances in the genetics of frontotemporal dementia}.
\bjtitle{Current genetic medicine reports}
\bvolume{7},
\bfpage{41}--\blpage{52}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 28
\bibitem{pan2013clinic}
\begin{barticle}
\bauthor{\bsnm{Pan}, \binits{X.-d.}},
\bauthor{\bsnm{Chen}, \binits{X.-c.}}:
\batitle{Clinic, neuropathology and molecular genetics of frontotemporal
  dementia: a mini-review}.
\bjtitle{Translational neurodegeneration}
\bvolume{2},
\bfpage{1}--\blpage{9}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 29
\bibitem{caillet2015regulation}
\begin{barticle}
\bauthor{\bsnm{Caillet-Boudin}, \binits{M.-L.}},
\bauthor{\bsnm{Bu{\'e}e}, \binits{L.}},
\bauthor{\bsnm{Sergeant}, \binits{N.}},
\bauthor{\bsnm{Lefebvre}, \binits{B.}}:
\batitle{Regulation of human mapt gene expression}.
\bjtitle{Molecular neurodegeneration}
\bvolume{10},
\bfpage{1}--\blpage{14}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 30
\bibitem{bateman2009granulin}
\begin{barticle}
\bauthor{\bsnm{Bateman}, \binits{A.}},
\bauthor{\bsnm{Bennett}, \binits{H.P.}}:
\batitle{The granulin gene family: from cancer to dementia}.
\bjtitle{Bioessays}
\bvolume{31}(\bissue{11}),
\bfpage{1245}--\blpage{1254}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 31
\bibitem{mackenzie2014neuropathology}
\begin{barticle}
\bauthor{\bsnm{Mackenzie}, \binits{I.R.}},
\bauthor{\bsnm{Frick}, \binits{P.}},
\bauthor{\bsnm{Neumann}, \binits{M.}}:
\batitle{The neuropathology associated with repeat expansions in the c9orf72
  gene}.
\bjtitle{Acta neuropathologica}
\bvolume{127},
\bfpage{347}--\blpage{357}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 32
\bibitem{borroni2010tardbp}
\begin{barticle}
\bauthor{\bsnm{Borroni}, \binits{B.}},
\bauthor{\bsnm{Archetti}, \binits{S.}},
\bauthor{\bsnm{Del~Bo}, \binits{R.}},
\bauthor{\bsnm{Papetti}, \binits{A.}},
\bauthor{\bsnm{Buratti}, \binits{E.}},
\bauthor{\bsnm{Bonvicini}, \binits{C.}},
\bauthor{\bsnm{Agosti}, \binits{C.}},
\bauthor{\bsnm{Cosseddu}, \binits{M.}},
\bauthor{\bsnm{Turla}, \binits{M.}},
\bauthor{\bsnm{Di~Lorenzo}, \binits{D.}}, \betal:
\batitle{Tardbp mutations in frontotemporal lobar degeneration: frequency,
  clinical features, and disease course}.
\bjtitle{Rejuvenation research}
\bvolume{13}(\bissue{5}),
\bfpage{509}--\blpage{517}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 33
\bibitem{wong2018three}
\begin{barticle}
\bauthor{\bsnm{Wong}, \binits{T.H.}},
\bauthor{\bsnm{Pottier}, \binits{C.}},
\bauthor{\bsnm{Hondius}, \binits{D.C.}},
\bauthor{\bsnm{Meeter}, \binits{L.H.}},
\bauthor{\bsnm{Van~Rooij}, \binits{J.G.}},
\bauthor{\bsnm{Melhem}, \binits{S.}},
\bauthor{\bsnm{bank}, \binits{N.B.}},
\bauthor{\bparticle{van} \bsnm{Minkelen}, \binits{R.}},
\bauthor{\bparticle{van} \bsnm{Duijn}, \binits{C.M.}},
\bauthor{\bsnm{Rozemuller}, \binits{A.J.}}, \betal:
\batitle{Three vcp mutations in patients with frontotemporal dementia}.
\bjtitle{Journal of Alzheimer’s Disease}
\bvolume{65}(\bissue{4}),
\bfpage{1139}--\blpage{1146}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 34
\bibitem{m2011frontotemporal}
\begin{barticle}
\bauthor{\bsnm{M~Isaacs}, \binits{A.}},
\bauthor{\bsnm{Johannsen}, \binits{P.}},
\bauthor{\bsnm{Holm}, \binits{I.}},
\bauthor{\bsnm{E~Nielsen}, \binits{J.}}, \betal:
\batitle{Frontotemporal dementia caused by chmp2b mutations}.
\bjtitle{Current Alzheimer Research}
\bvolume{8}(\bissue{3}),
\bfpage{246}--\blpage{251}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 35
\bibitem{granadillo2008genetica}
\begin{barticle}
\bauthor{\bparticle{Granadillo~de} \bsnm{Luque}, \binits{J.L.}},
\bauthor{\bsnm{Zarante}, \binits{I.}}:
\batitle{Gen{\'e}tica de la demencia frontotemporal}.
\bjtitle{Revista colombiana de psiquiatr{\'\i}a}
\bvolume{37}(\bissue{1}),
\bfpage{94}--\blpage{112}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 36
\bibitem{rosso2003medical}
\begin{barticle}
\bauthor{\bsnm{Rosso}, \binits{S.}},
\bauthor{\bsnm{Landweer}, \binits{E.}},
\bauthor{\bsnm{Houterman}, \binits{M.}},
\bauthor{\bsnm{Kaat}, \binits{L.D.}},
\bauthor{\bsnm{Van~Duijn}, \binits{C.}},
\bauthor{\bsnm{Van~Swieten}, \binits{J.}}:
\batitle{Medical and environmental risk factors for sporadic frontotemporal
  dementia: a retrospective case--control study}.
\bjtitle{Journal of Neurology, Neurosurgery \& Psychiatry}
\bvolume{74}(\bissue{11}),
\bfpage{1574}--\blpage{1576}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 37
\bibitem{Hodges2003}
\begin{barticle}
\bauthor{\bsnm{Hodges}, \binits{J.R.}},
\bauthor{\bsnm{Davies}, \binits{R.}},
\bauthor{\bsnm{Xuereb}, \binits{J.}},
\bauthor{\bsnm{Casey}, \binits{B.}},
\bauthor{\bsnm{Broe}, \binits{M.}},
\bauthor{\bsnm{Bak}, \binits{T.}},
\bauthor{\bsnm{Kril}, \binits{J.}},
\bauthor{\bsnm{Halliday}, \binits{G.}}:
\batitle{Survival in frontotemporal dementia}.
\bjtitle{Neurology}
\bvolume{61}(\bissue{3}),
\bfpage{349}--\blpage{354}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 38
\bibitem{SpringerLink2023}
\begin{botherref}
\oauthor{\bsnm{Neurotherapeutics}}:
New approaches to the treatment of frontotemporal dementia.
SpringerLink
(2023)
\end{botherref}
\endbibitem

%%% 39
\bibitem{PassageBio2023}
\begin{botherref}
\oauthor{\bsnm{Bio}, \binits{P.}}:
upliFT-D: A Clinical Trial for Frontotemporal Dementia with Progranulin Gene
  Mutations
(2023).
\url{https://passagebioclinicaltrials.com/Frontotemporal-Dementia/en/about-this-trial}
\end{botherref}
\endbibitem

%%% 40
\bibitem{MayoClinic2023}
\begin{botherref}
\oauthor{\bsnm{Clinic}, \binits{M.}}:
Frontotemporal Dementia Clinical Trials - Mayo Clinic Research
(2023).
\url{https://www.mayo.edu/research/clinical-trials/diseases-conditions/frontotemporal-dementia}
\end{botherref}
\endbibitem

%%% 41
\bibitem{NINDS2023}
\begin{botherref}
\oauthor{\bparticle{of} \bsnm{Neurological~Disorders}, \binits{N.I.}},
\oauthor{\bsnm{(NINDS)}, \binits{S.}}:
Treatment Study of Frontotemporal Dementia
(2023).
\url{https://www.ninds.nih.gov/health-information/clinical-trials/treatment-study-frontotemporal-dementia}
\end{botherref}
\endbibitem

%%% 42
\bibitem{peet2021neuroimaging}
\begin{barticle}
\bauthor{\bsnm{Peet}, \binits{B.T.}},
\bauthor{\bsnm{Spina}, \binits{S.}},
\bauthor{\bsnm{Mundada}, \binits{N.}},
\bauthor{\bsnm{La~Joie}, \binits{R.}}:
\batitle{Neuroimaging in frontotemporal dementia: heterogeneity and
  relationships with underlying neuropathology}.
\bjtitle{Neurotherapeutics}
\bvolume{18}(\bissue{2}),
\bfpage{728}--\blpage{752}
(\byear{2021})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Demencia, una enfermedad evolutiva: demencia severa.
  Identificación de demencia terminal</p></title>
  <aug>
    <au><snm>Formiga</snm><fnm>F</fnm></au>
    <au><snm>Robles</snm><fnm>MJ</fnm></au>
    <au><snm>Fort</snm><fnm>I</fnm></au>
  </aug>
  <source>Revista Española de Geriatría y Gerontología</source>
  <pubdate>2009</pubdate>
  <volume>44</volume>
  <fpage>2</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B2">
  <title><p>World Alzheimer Report 2023: Reducing dementia risk: never too
  early, never too late</p></title>
  <aug>
    <au><snm>Long</snm><fnm>S</fnm></au>
    <au><snm>Benoist</snm><fnm>C</fnm></au>
    <au><snm>Weidner</snm><fnm>W</fnm></au>
  </aug>
  <pubdate>2023</pubdate>
  <note>Published by Alzheimer’s Disease International (ADI), London.</note>
</bibl>

<bibl id="B3">
  <title><p>Prevalence of dementia subtypes in United States Medicare
  fee-for-service beneficiaries, 2011–2013</p></title>
  <aug>
    <au><snm>Goodman</snm><fnm>RA</fnm></au>
    <au><snm>Lochner</snm><fnm>KA</fnm></au>
    <au><snm>Thambisetty</snm><fnm>M</fnm></au>
    <au><snm>Wingo</snm><fnm>TS</fnm></au>
    <au><snm>Posner</snm><fnm>SF</fnm></au>
    <au><snm>Ling</snm><fnm>SM</fnm></au>
  </aug>
  <source>Alzheimer's \& Dementia</source>
  <pubdate>2017</pubdate>
  <volume>13</volume>
  <issue>1</issue>
  <fpage>28</fpage>
  <lpage>37</lpage>
</bibl>

<bibl id="B4">
  <title><p>Memòria d’activitat del Registre de Demències de Girona
  2016</p></title>
  <aug>
    <au><snm>Garre Olmo</snm><fnm>J</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <url>https://www.ias.cat/adjunts/files/MemoriaReDeGi2016.pdf</url>
  <note>Institut d’Assistència Sanitària, Girona</note>
</bibl>

<bibl id="B5">
  <title><p>Frontotemporal dementia</p></title>
  <aug>
    <au><snm>Snowden</snm><fnm>JS</fnm></au>
    <au><snm>Neary</snm><fnm>D</fnm></au>
    <au><snm>Mann</snm><fnm>DM</fnm></au>
  </aug>
  <source>The British journal of psychiatry</source>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2002</pubdate>
  <volume>180</volume>
  <issue>2</issue>
  <fpage>140</fpage>
  <lpage>-143</lpage>
</bibl>

<bibl id="B6">
  <title><p>The prevalence of frontotemporal dementia</p></title>
  <aug>
    <au><snm>Ratnavalli</snm><fnm>E</fnm></au>
    <au><snm>Brayne</snm><fnm>C</fnm></au>
    <au><snm>Dawson</snm><fnm>K</fnm></au>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
  </aug>
  <source>Neurology</source>
  <publisher>AAN Enterprises</publisher>
  <pubdate>2002</pubdate>
  <volume>58</volume>
  <issue>11</issue>
  <fpage>1615</fpage>
  <lpage>-1621</lpage>
</bibl>

<bibl id="B7">
  <title><p>Behavioural-variant frontotemporal dementia: diagnosis, clinical
  staging, and management</p></title>
  <aug>
    <au><snm>Piguet</snm><fnm>O</fnm></au>
    <au><snm>Hornberger</snm><fnm>M</fnm></au>
    <au><snm>Mioshi</snm><fnm>E</fnm></au>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
  </aug>
  <source>The Lancet Neurology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2011</pubdate>
  <volume>10</volume>
  <issue>2</issue>
  <fpage>162</fpage>
  <lpage>-172</lpage>
</bibl>

<bibl id="B8">
  <title><p>Classification of primary progressive aphasia and its
  variants</p></title>
  <aug>
    <au><snm>Gorno Tempini</snm><fnm>ML</fnm></au>
    <au><snm>Hillis</snm><fnm>AE</fnm></au>
    <au><snm>Weintraub</snm><fnm>S</fnm></au>
    <au><snm>Kertesz</snm><fnm>A</fnm></au>
    <au><snm>Mendez</snm><fnm>M</fnm></au>
    <au><snm>Cappa</snm><fnm>SF</fnm></au>
    <au><snm>Ogar</snm><fnm>JM</fnm></au>
    <au><snm>Rohrer</snm><fnm>JD</fnm></au>
    <au><snm>Black</snm><fnm>S</fnm></au>
    <au><snm>Boeve</snm><fnm>BF</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Neurology</source>
  <publisher>AAN Enterprises</publisher>
  <pubdate>2011</pubdate>
  <volume>76</volume>
  <issue>11</issue>
  <fpage>1006</fpage>
  <lpage>-1014</lpage>
</bibl>

<bibl id="B9">
  <title><p>Research trends and hotspots for frontotemporal dementia from 2000
  to 2022: a bibliometric analysis</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>X</fnm></au>
    <au><snm>Chen</snm><fnm>Y</fnm></au>
    <au><snm>Ni</snm><fnm>B</fnm></au>
    <au><snm>Huang</snm><fnm>C</fnm></au>
  </aug>
  <source>Frontiers in Neurology</source>
  <pubdate>2024</pubdate>
  <volume>15</volume>
  <url>https://www.frontiersin.org/journals/neurology/articles/10.3389/fneur.2024.1399600</url>
</bibl>

<bibl id="B10">
  <title><p>Frontotemporal lobar degeneration: a consensus on clinical
  diagnostic criteria</p></title>
  <aug>
    <au><snm>Freedman</snm><fnm>M</fnm></au>
    <au><snm>Robert</snm><fnm>PH</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Neurology</source>
  <publisher>AAN Enterprises</publisher>
  <pubdate>1998</pubdate>
  <volume>51</volume>
  <issue>6</issue>
  <fpage>1546</fpage>
  <lpage>-1554</lpage>
</bibl>

<bibl id="B11">
  <title><p>TDP-43 and FUS in amyotrophic lateral sclerosis and frontotemporal
  dementia</p></title>
  <aug>
    <au><snm>Mackenzie</snm><fnm>IR</fnm></au>
    <au><snm>Rademakers</snm><fnm>R</fnm></au>
    <au><snm>Neumann</snm><fnm>M</fnm></au>
  </aug>
  <source>The Lancet Neurology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2010</pubdate>
  <volume>9</volume>
  <issue>10</issue>
  <fpage>995</fpage>
  <lpage>-1007</lpage>
</bibl>

<bibl id="B12">
  <title><p>Atypical frontotemporal lobar degeneration with ubiquitin-positive,
  TDP-43-negative neuronal inclusions</p></title>
  <aug>
    <au><snm>Mackenzie</snm><fnm>IR</fnm></au>
    <au><snm>Foti</snm><fnm>D</fnm></au>
    <au><snm>Woulfe</snm><fnm>J</fnm></au>
    <au><snm>Hurwitz</snm><fnm>TA</fnm></au>
  </aug>
  <source>Brain</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2008</pubdate>
  <volume>131</volume>
  <issue>5</issue>
  <fpage>1282</fpage>
  <lpage>-1293</lpage>
</bibl>

<bibl id="B13">
  <title><p>TDP-43 and FUS in amyotrophic lateral sclerosis and frontotemporal
  dementia</p></title>
  <aug>
    <au><snm>Mackenzie</snm><fnm>IR</fnm></au>
    <au><snm>Rademakers</snm><fnm>R</fnm></au>
    <au><snm>Neumann</snm><fnm>M</fnm></au>
  </aug>
  <source>The Lancet Neurology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2010</pubdate>
  <volume>9</volume>
  <issue>10</issue>
  <fpage>995</fpage>
  <lpage>-1007</lpage>
</bibl>

<bibl id="B14">
  <title><p>Motor Neurone Disease (MND)</p></title>
  <aug>
    <au><cnm>{NHS Inform}</cnm></au>
  </aug>
  <pubdate>n.d.</pubdate>
  <url>https://www.nhsinform.scot/illnesses-and-conditions/brain-nerves-and-spinal-cord/motor-neurone-disease-mnd/</url>
  <note>Accessed: 2024-10-04</note>
</bibl>

<bibl id="B15">
  <title><p>{Motor Neuron dysfunction in frontotemporal dementia}</p></title>
  <aug>
    <au><snm>Burrell</snm><fnm>JR</fnm></au>
    <au><snm>Kiernan</snm><fnm>MC</fnm></au>
    <au><snm>Vucic</snm><fnm>S</fnm></au>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
  </aug>
  <source>Brain</source>
  <pubdate>2011</pubdate>
  <volume>134</volume>
  <issue>9</issue>
  <fpage>2582</fpage>
  <lpage>2594</lpage>
  <url>https://doi.org/10.1093/brain/awr195</url>
</bibl>

<bibl id="B16">
  <title><p>Expanded GGGGCC Hexanucleotide Repeat in Noncoding Region of
  C9ORF72 Causes Chromosome 9p-Linked FTD and ALS</p></title>
  <aug>
    <au><snm>DeJesus Hernandez</snm><fnm>M</fnm></au>
    <au><snm>Mackenzie</snm><fnm>IR</fnm></au>
    <au><snm>Boeve</snm><fnm>BF</fnm></au>
    <au><snm>Boxer</snm><fnm>AL</fnm></au>
    <au><snm>Baker</snm><fnm>M</fnm></au>
    <au><snm>Rutherford</snm><fnm>NJ</fnm></au>
    <au><snm>Nicholson</snm><fnm>AM</fnm></au>
    <au><snm>Finch</snm><fnm>NCA</fnm></au>
    <au><snm>Flynn</snm><fnm>H</fnm></au>
    <au><snm>Adamson</snm><fnm>J</fnm></au>
    <au><snm>Kouri</snm><fnm>N</fnm></au>
    <au><snm>Wojtas</snm><fnm>A</fnm></au>
    <au><snm>Sengdy</snm><fnm>P</fnm></au>
    <au><snm>Hsiung</snm><fnm>GYR</fnm></au>
    <au><snm>Karydas</snm><fnm>A</fnm></au>
    <au><snm>Seeley</snm><fnm>WW</fnm></au>
    <au><snm>Josephs</snm><fnm>KA</fnm></au>
    <au><snm>Coppola</snm><fnm>G</fnm></au>
    <au><snm>Geschwind</snm><fnm>DH</fnm></au>
    <au><snm>Wszolek</snm><fnm>ZK</fnm></au>
    <au><snm>Feldman</snm><fnm>H</fnm></au>
    <au><snm>Knopman</snm><fnm>DS</fnm></au>
    <au><snm>Petersen</snm><fnm>RC</fnm></au>
    <au><snm>Miller</snm><fnm>BL</fnm></au>
    <au><snm>Dickson</snm><fnm>DW</fnm></au>
    <au><snm>Boylan</snm><fnm>KB</fnm></au>
    <au><snm>Graff Radford</snm><fnm>NR</fnm></au>
    <au><snm>Rademakers</snm><fnm>R</fnm></au>
  </aug>
  <source>Neuron</source>
  <publisher>Elsevier</publisher>
  <pubdate>2011</pubdate>
  <volume>72</volume>
  <fpage>245</fpage>
  <lpage>256</lpage>
  <url>http://www.cell.com/article/S0896627311008282/fulltext
  http://www.cell.com/article/S0896627311008282/abstract
  https://www.cell.com/neuron/abstract/S0896-6273(11)00828-2</url>
</bibl>

<bibl id="B17">
  <title><p>TDP-43 is a component of ubiquitin-positive tau-negative inclusions
  in frontotemporal lobar degeneration and amyotrophic lateral
  sclerosis</p></title>
  <aug>
    <au><snm>Arai</snm><fnm>T.</fnm></au>
    <au><snm>Hasegawa</snm><fnm>M.</fnm></au>
    <au><snm>Akiyama</snm><fnm>H.</fnm></au>
    <au><snm>Ikeda</snm><fnm>K.</fnm></au>
    <au><snm>Nonaka</snm><fnm>T.</fnm></au>
    <au><snm>Mori</snm><fnm>H.</fnm></au>
    <au><snm>Mann</snm><fnm>D.</fnm></au>
    <au><snm>Tsuchiya</snm><fnm>K.</fnm></au>
    <au><snm>Yoshida</snm><fnm>M.</fnm></au>
    <au><snm>Hashizume</snm><fnm>Y.</fnm></au>
    <au><snm>Hashizume</snm><fnm>Y.</fnm></au>
    <au><snm>Oda</snm><fnm>T.</fnm></au>
  </aug>
  <source>Biochemical and Biophysical Research Communications</source>
  <pubdate>2006</pubdate>
  <volume>351</volume>
  <fpage>602</fpage>
  <lpage>611</lpage>
</bibl>

<bibl id="B18">
  <title><p>Alpha-synuclein fibrils recruit TBK1 and OPTN to lysosomal damage
  sites and induce autophagy in microglial cells</p></title>
  <aug>
    <au><snm>Bussi</snm><fnm>C</fnm></au>
    <au><snm>Ramos</snm><fnm>JMP</fnm></au>
    <au><snm>Arroyo</snm><fnm>DS</fnm></au>
    <au><snm>Gallea</snm><fnm>JI</fnm></au>
    <au><snm>Ronchi</snm><fnm>P</fnm></au>
    <au><snm>Kolovou</snm><fnm>A</fnm></au>
    <au><snm>Wang</snm><fnm>JM</fnm></au>
    <au><snm>Florey</snm><fnm>O</fnm></au>
    <au><snm>Celej</snm><fnm>MS</fnm></au>
    <au><snm>Schwab</snm><fnm>Y</fnm></au>
    <au><snm>Ktistakis</snm><fnm>NT</fnm></au>
    <au><snm>Iribarren</snm><fnm>P</fnm></au>
  </aug>
  <source>Journal of Cell Science</source>
  <publisher>Company of Biologists Ltd</publisher>
  <pubdate>2018</pubdate>
  <volume>131</volume>
  <url>/pmc/articles/PMC6518333/ /pmc/articles/PMC6518333/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6518333/</url>
</bibl>

<bibl id="B19">
  <title><p>C9orf72-mediated ALS and FTD: multiple pathways to
  disease</p></title>
  <aug>
    <au><snm>Balendra</snm><fnm>R</fnm></au>
    <au><snm>Isaacs</snm><fnm>AM</fnm></au>
  </aug>
  <source>Nature Reviews Neurology 2018 14:9</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>14</volume>
  <fpage>544</fpage>
  <lpage>558</lpage>
  <url>https://www.nature.com/articles/s41582-018-0047-2</url>
</bibl>

<bibl id="B20">
  <title><p>Pathomechanism Heterogeneity in the Amyotrophic Lateral Sclerosis
  and Frontotemporal Dementia Disease Spectrum: Providing Focus Through the
  Lens of Autophagy</p></title>
  <aug>
    <au><snm>Casterton</snm><fnm>R.L.</fnm></au>
    <au><snm>Hunt</snm><fnm>R.J.</fnm></au>
    <au><snm>Fanto</snm><fnm>M.</fnm></au>
  </aug>
  <source>Journal of Molecular Biology</source>
  <pubdate>2020</pubdate>
  <volume>432</volume>
  <fpage>2692</fpage>
  <lpage>2713</lpage>
</bibl>

<bibl id="B21">
  <title><p>Motor neuron disease-frontotemporal dementia: a clinical
  continuum</p></title>
  <aug>
    <au><snm>Devenney</snm><fnm>E</fnm></au>
    <au><snm>Vucic</snm><fnm>S</fnm></au>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
    <au><snm>Kiernan</snm><fnm>MC</fnm></au>
  </aug>
  <source>Expert Review of Neurotherapeutics</source>
  <publisher>Informa Healthcare</publisher>
  <pubdate>2015</pubdate>
  <volume>15</volume>
  <fpage>509</fpage>
  <lpage>522</lpage>
  <url>https://www.tandfonline.com/doi/abs/10.1586/14737175.2015.1034108</url>
</bibl>

<bibl id="B22">
  <title><p>Frontotemporal dementia</p></title>
  <aug>
    <au><snm>Devenney</snm><fnm>EM</fnm></au>
    <au><snm>Ahmed</snm><fnm>RM</fnm></au>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
  </aug>
  <source>Handbook of Clinical Neurology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2019</pubdate>
  <volume>167</volume>
  <fpage>279</fpage>
  <lpage>299</lpage>
</bibl>

<bibl id="B23">
  <title><p>Enfermedad neurológica poco frecuente</p></title>
  <aug>
    <au><cnm>{Orphanet}</cnm></au>
  </aug>
  <pubdate>n.d.</pubdate>
  <note>Accessed: 2024-10-04</note>
</bibl>

<bibl id="B24">
  <title><p>Diagnostic patterns of regional atrophy on MRI and regional
  cerebral blood flow change on SPECT in young onset patients with Alzheimer's
  disease, frontotemporal dementia and vascular dementia</p></title>
  <aug>
    <au><snm>Varma</snm><fnm>AR</fnm></au>
    <au><snm>Adams</snm><fnm>W</fnm></au>
    <au><snm>Lloyd</snm><fnm>JJ</fnm></au>
    <au><snm>Carson</snm><fnm>KJ</fnm></au>
    <au><snm>Snowden</snm><fnm>JS</fnm></au>
    <au><snm>Testa</snm><fnm>HJ</fnm></au>
    <au><snm>Jackson</snm><fnm>A</fnm></au>
    <au><snm>Neary</snm><fnm>D</fnm></au>
  </aug>
  <source>Acta neurologica scandinavica</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2002</pubdate>
  <volume>105</volume>
  <issue>4</issue>
  <fpage>261</fpage>
  <lpage>-269</lpage>
</bibl>

<bibl id="B25">
  <title><p>Comparison of grey matter and metabolic reductions in
  frontotemporal dementia using FDG-PET and voxel-based morphometric MR
  studies</p></title>
  <aug>
    <au><snm>Kanda</snm><fnm>T</fnm></au>
    <au><snm>Ishii</snm><fnm>K</fnm></au>
    <au><snm>Uemura</snm><fnm>T</fnm></au>
    <au><snm>Miyamoto</snm><fnm>N</fnm></au>
    <au><snm>Yoshikawa</snm><fnm>T</fnm></au>
    <au><snm>Kono</snm><fnm>AK</fnm></au>
    <au><snm>Mori</snm><fnm>E</fnm></au>
  </aug>
  <source>European journal of nuclear medicine and molecular imaging</source>
  <publisher>Springer</publisher>
  <pubdate>2008</pubdate>
  <volume>35</volume>
  <fpage>2227</fpage>
  <lpage>-2234</lpage>
</bibl>

<bibl id="B26">
  <title><p>Imaging $\beta$-amyloid burden in aging and dementia</p></title>
  <aug>
    <au><snm>Rowe</snm><fnm>CC</fnm></au>
    <au><snm>Ng</snm><fnm>S</fnm></au>
    <au><snm>Ackermann</snm><fnm>U</fnm></au>
    <au><snm>Gong</snm><fnm>SJ</fnm></au>
    <au><snm>Pike</snm><fnm>K</fnm></au>
    <au><snm>Savage</snm><fnm>G</fnm></au>
    <au><snm>Cowie</snm><fnm>TF</fnm></au>
    <au><snm>Dickinson</snm><fnm>KL</fnm></au>
    <au><snm>Maruff</snm><fnm>P</fnm></au>
    <au><snm>Darby</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Neurology</source>
  <publisher>AAN Enterprises</publisher>
  <pubdate>2007</pubdate>
  <volume>68</volume>
  <issue>20</issue>
  <fpage>1718</fpage>
  <lpage>-1725</lpage>
</bibl>

<bibl id="B27">
  <title><p>Recent advances in the genetics of frontotemporal
  dementia</p></title>
  <aug>
    <au><snm>Sirkis</snm><fnm>DW</fnm></au>
    <au><snm>Geier</snm><fnm>EG</fnm></au>
    <au><snm>Bonham</snm><fnm>LW</fnm></au>
    <au><snm>Karch</snm><fnm>CM</fnm></au>
    <au><snm>Yokoyama</snm><fnm>JS</fnm></au>
  </aug>
  <source>Current genetic medicine reports</source>
  <publisher>Springer</publisher>
  <pubdate>2019</pubdate>
  <volume>7</volume>
  <fpage>41</fpage>
  <lpage>-52</lpage>
</bibl>

<bibl id="B28">
  <title><p>Clinic, neuropathology and molecular genetics of frontotemporal
  dementia: a mini-review</p></title>
  <aug>
    <au><snm>Pan</snm><fnm>Xd</fnm></au>
    <au><snm>Chen</snm><fnm>Xc</fnm></au>
  </aug>
  <source>Translational neurodegeneration</source>
  <publisher>Springer</publisher>
  <pubdate>2013</pubdate>
  <volume>2</volume>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B29">
  <title><p>Regulation of human MAPT gene expression</p></title>
  <aug>
    <au><snm>Caillet Boudin</snm><fnm>ML</fnm></au>
    <au><snm>Bu{\'e}e</snm><fnm>L</fnm></au>
    <au><snm>Sergeant</snm><fnm>N</fnm></au>
    <au><snm>Lefebvre</snm><fnm>B</fnm></au>
  </aug>
  <source>Molecular neurodegeneration</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <volume>10</volume>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B30">
  <title><p>The granulin gene family: from cancer to dementia</p></title>
  <aug>
    <au><snm>Bateman</snm><fnm>A</fnm></au>
    <au><snm>Bennett</snm><fnm>HP</fnm></au>
  </aug>
  <source>Bioessays</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2009</pubdate>
  <volume>31</volume>
  <issue>11</issue>
  <fpage>1245</fpage>
  <lpage>-1254</lpage>
</bibl>

<bibl id="B31">
  <title><p>The neuropathology associated with repeat expansions in the C9ORF72
  gene</p></title>
  <aug>
    <au><snm>Mackenzie</snm><fnm>IR</fnm></au>
    <au><snm>Frick</snm><fnm>P</fnm></au>
    <au><snm>Neumann</snm><fnm>M</fnm></au>
  </aug>
  <source>Acta neuropathologica</source>
  <publisher>Springer</publisher>
  <pubdate>2014</pubdate>
  <volume>127</volume>
  <fpage>347</fpage>
  <lpage>-357</lpage>
</bibl>

<bibl id="B32">
  <title><p>TARDBP mutations in frontotemporal lobar degeneration: frequency,
  clinical features, and disease course</p></title>
  <aug>
    <au><snm>Borroni</snm><fnm>B</fnm></au>
    <au><snm>Archetti</snm><fnm>S</fnm></au>
    <au><snm>Del Bo</snm><fnm>R</fnm></au>
    <au><snm>Papetti</snm><fnm>A</fnm></au>
    <au><snm>Buratti</snm><fnm>E</fnm></au>
    <au><snm>Bonvicini</snm><fnm>C</fnm></au>
    <au><snm>Agosti</snm><fnm>C</fnm></au>
    <au><snm>Cosseddu</snm><fnm>M</fnm></au>
    <au><snm>Turla</snm><fnm>M</fnm></au>
    <au><snm>Di Lorenzo</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Rejuvenation research</source>
  <publisher>Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New
  Rochelle, NY 10801 USA</publisher>
  <pubdate>2010</pubdate>
  <volume>13</volume>
  <issue>5</issue>
  <fpage>509</fpage>
  <lpage>-517</lpage>
</bibl>

<bibl id="B33">
  <title><p>Three VCP mutations in patients with frontotemporal
  dementia</p></title>
  <aug>
    <au><snm>Wong</snm><fnm>TH</fnm></au>
    <au><snm>Pottier</snm><fnm>C</fnm></au>
    <au><snm>Hondius</snm><fnm>DC</fnm></au>
    <au><snm>Meeter</snm><fnm>LH</fnm></au>
    <au><snm>Van Rooij</snm><fnm>JG</fnm></au>
    <au><snm>Melhem</snm><fnm>S</fnm></au>
    <au><snm>bank</snm><fnm>NB</fnm></au>
    <au><snm>Minkelen</snm><fnm>R</fnm></au>
    <au><snm>Duijn</snm><fnm>CM</fnm></au>
    <au><snm>Rozemuller</snm><fnm>AJ</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Journal of Alzheimer’s Disease</source>
  <publisher>SAGE Publications Sage UK: London, England</publisher>
  <pubdate>2018</pubdate>
  <volume>65</volume>
  <issue>4</issue>
  <fpage>1139</fpage>
  <lpage>-1146</lpage>
</bibl>

<bibl id="B34">
  <title><p>Frontotemporal dementia caused by CHMP2B mutations</p></title>
  <aug>
    <au><snm>M Isaacs</snm><fnm>A</fnm></au>
    <au><snm>Johannsen</snm><fnm>P</fnm></au>
    <au><snm>Holm</snm><fnm>I</fnm></au>
    <au><snm>E Nielsen</snm><fnm>J</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Current Alzheimer Research</source>
  <publisher>Bentham Science Publishers</publisher>
  <pubdate>2011</pubdate>
  <volume>8</volume>
  <issue>3</issue>
  <fpage>246</fpage>
  <lpage>-251</lpage>
</bibl>

<bibl id="B35">
  <title><p>Gen{\'e}tica de la demencia frontotemporal</p></title>
  <aug>
    <au><snm>Luque</snm><fnm>JL</fnm></au>
    <au><snm>Zarante</snm><fnm>I</fnm></au>
  </aug>
  <source>Revista colombiana de psiquiatr{\'\i}a</source>
  <publisher>Asociacion Colombiana de Psiquiatria</publisher>
  <pubdate>2008</pubdate>
  <volume>37</volume>
  <issue>1</issue>
  <fpage>94</fpage>
  <lpage>-112</lpage>
</bibl>

<bibl id="B36">
  <title><p>Medical and environmental risk factors for sporadic frontotemporal
  dementia: a retrospective case--control study</p></title>
  <aug>
    <au><snm>Rosso</snm><fnm>SM</fnm></au>
    <au><snm>Landweer</snm><fnm>EJ</fnm></au>
    <au><snm>Houterman</snm><fnm>M</fnm></au>
    <au><snm>Kaat</snm><fnm>LD</fnm></au>
    <au><snm>Van Duijn</snm><fnm>CM</fnm></au>
    <au><snm>Van Swieten</snm><fnm>JC</fnm></au>
  </aug>
  <source>Journal of Neurology, Neurosurgery \& Psychiatry</source>
  <publisher>BMJ Publishing Group Ltd</publisher>
  <pubdate>2003</pubdate>
  <volume>74</volume>
  <issue>11</issue>
  <fpage>1574</fpage>
  <lpage>-1576</lpage>
</bibl>

<bibl id="B37">
  <title><p>Survival in frontotemporal dementia</p></title>
  <aug>
    <au><snm>Hodges</snm><fnm>JR</fnm></au>
    <au><snm>Davies</snm><fnm>R</fnm></au>
    <au><snm>Xuereb</snm><fnm>J</fnm></au>
    <au><snm>Casey</snm><fnm>B</fnm></au>
    <au><snm>Broe</snm><fnm>M</fnm></au>
    <au><snm>Bak</snm><fnm>T</fnm></au>
    <au><snm>Kril</snm><fnm>J</fnm></au>
    <au><snm>Halliday</snm><fnm>G</fnm></au>
  </aug>
  <source>Neurology</source>
  <publisher>Wolters Kluwer</publisher>
  <pubdate>2003</pubdate>
  <volume>61</volume>
  <issue>3</issue>
  <fpage>349</fpage>
  <lpage>-354</lpage>
  <url>https://pubmed.ncbi.nlm.nih.gov/12913196/</url>
</bibl>

<bibl id="B38">
  <title><p>New Approaches to the Treatment of Frontotemporal
  Dementia</p></title>
  <aug>
    <au><cnm>Neurotherapeutics</cnm></au>
  </aug>
  <source>SpringerLink</source>
  <pubdate>2023</pubdate>
  <url>https://link.springer.com/article/10.1007/s13311-023-01380-6</url>
</bibl>

<bibl id="B39">
  <title><p>upliFT-D: A Clinical Trial for Frontotemporal Dementia with
  Progranulin Gene Mutations</p></title>
  <aug>
    <au><snm>Bio</snm><fnm>P</fnm></au>
  </aug>
  <pubdate>2023</pubdate>
  <url>https://passagebioclinicaltrials.com/Frontotemporal-Dementia/en/about-this-trial</url>
</bibl>

<bibl id="B40">
  <title><p>Frontotemporal Dementia Clinical Trials - Mayo Clinic
  Research</p></title>
  <aug>
    <au><snm>Clinic</snm><fnm>M</fnm></au>
  </aug>
  <pubdate>2023</pubdate>
  <url>https://www.mayo.edu/research/clinical-trials/diseases-conditions/frontotemporal-dementia</url>
</bibl>

<bibl id="B41">
  <title><p>Treatment Study of Frontotemporal Dementia</p></title>
  <aug>
    <au><snm>Neurological Disorders</snm><fnm>NI</fnm></au>
    <au><snm>(NINDS)</snm><fnm>S</fnm></au>
  </aug>
  <pubdate>2023</pubdate>
  <url>https://www.ninds.nih.gov/health-information/clinical-trials/treatment-study-frontotemporal-dementia</url>
</bibl>

<bibl id="B42">
  <title><p>Neuroimaging in frontotemporal dementia: heterogeneity and
  relationships with underlying neuropathology</p></title>
  <aug>
    <au><snm>Peet</snm><fnm>BT</fnm></au>
    <au><snm>Spina</snm><fnm>S</fnm></au>
    <au><snm>Mundada</snm><fnm>N</fnm></au>
    <au><snm>La Joie</snm><fnm>R</fnm></au>
  </aug>
  <source>Neurotherapeutics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2021</pubdate>
  <volume>18</volume>
  <issue>2</issue>
  <fpage>728</fpage>
  <lpage>-752</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
