This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Long2023" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "GarreOlmo2016" isn't style-file defined
--line 87 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            7128 wiz_defined-function locations,
            1409 strings with 20116 characters,
and the built_in function-call counts, 422183 in all, are:
= -- 62597
> -- 1815
< -- 983
+ -- 27080
- -- 531
* -- 24725
:= -- 79237
add.period$ -- 56
call.type$ -- 42
change.case$ -- 487
chr.to.int$ -- 1983
cite$ -- 42
duplicate$ -- 4753
empty$ -- 17029
format.name$ -- 2114
if$ -- 99313
int.to.chr$ -- 1
int.to.str$ -- 109
missing$ -- 1614
newline$ -- 1429
num.names$ -- 210
pop$ -- 1909
preamble$ -- 1
purify$ -- 190
quote$ -- 84
skip$ -- 33529
stack$ -- 0
substring$ -- 52468
swap$ -- 1611
text.length$ -- 649
text.prefix$ -- 0
top$ -- 0
type$ -- 1736
warning$ -- 0
while$ -- 1733
width$ -- 0
write$ -- 2123
(There were 2 warnings)
