This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Long2023" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "GarreOlmo2016" isn't style-file defined
--line 87 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2585 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta{-}Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 2686 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert y Kurt Hornik" for entry cluster
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "Damian Szklarczyk, Annika L. Gable, David Lyon, Alexander Junge, Stefan Wyder, Jaime Huerta-Cepas, Milan Simonovic, Nadezhda T. Doncheva, John H. Morris, Peer Bork y otros" for entry stringdb
while executing---line 3019 of file bmc-mathphys.bst
You've used 56 entries,
            7128 wiz_defined-function locations,
            1483 strings with 22509 characters,
and the built_in function-call counts, 802288 in all, are:
= -- 135521
> -- 1987
< -- 1047
+ -- 73528
- -- 633
* -- 32773
:= -- 144061
add.period$ -- 91
call.type$ -- 56
change.case$ -- 654
chr.to.int$ -- 1997
cite$ -- 56
duplicate$ -- 5691
empty$ -- 20578
format.name$ -- 2351
if$ -- 197690
int.to.chr$ -- 1
int.to.str$ -- 139
missing$ -- 2062
newline$ -- 1742
num.names$ -- 280
pop$ -- 2481
preamble$ -- 1
purify$ -- 248
quote$ -- 112
skip$ -- 77678
stack$ -- 0
substring$ -- 89480
swap$ -- 1738
text.length$ -- 860
text.prefix$ -- 0
top$ -- 0
type$ -- 2161
warning$ -- 0
while$ -- 2078
width$ -- 0
write$ -- 2513
(There were 56 error messages)
