This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "Long2023" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "GarreOlmo2016" isn't style-file defined
--line 44 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            7128 wiz_defined-function locations,
            1381 strings with 19076 characters,
and the built_in function-call counts, 400174 in all, are:
= -- 59895
> -- 1711
< -- 935
+ -- 26603
- -- 500
* -- 22953
:= -- 74887
add.period$ -- 51
call.type$ -- 37
change.case$ -- 451
chr.to.int$ -- 1918
cite$ -- 37
duplicate$ -- 4364
empty$ -- 15614
format.name$ -- 1979
if$ -- 94511
int.to.chr$ -- 1
int.to.str$ -- 98
missing$ -- 1448
newline$ -- 1309
num.names$ -- 185
pop$ -- 1693
preamble$ -- 1
purify$ -- 169
quote$ -- 74
skip$ -- 32415
stack$ -- 0
substring$ -- 49082
swap$ -- 1531
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 1573
warning$ -- 0
while$ -- 1602
width$ -- 0
write$ -- 1959
(There were 2 warnings)
